# blackboxai-1744707767328

./: README.md  pom.xml  run-tests.bat  run-tests.sh
src/main/java/com/elvecha/app/: WeddingOrganizerApp.java
src/main/java/com/elvecha/model/: Alternative.java  Criteria.java
src/main/java/com/elvecha/ui/: MainFrame.java
src/main/java/com/elvecha/ui/models/: CustomTableModel.java
src/main/java/com/elvecha/ui/panels/: AlternativePanel.java  CriteriaPanel.java  EvaluationPanel.java  ResultPanel.java
src/main/java/com/elvecha/ui/renderers/: CustomTableRenderer.java
src/main/java/com/elvecha/util/: DummyDataGenerator.java  PDFExporter.java  SAWCalculator.java
src/test/java/com/elvecha/: ElVechaTestSuite.java
src/test/java/com/elvecha/integration/: SystemIntegrationTest.java
src/test/java/com/elvecha/model/: AlternativeTest.java  CriteriaTest.java
src/test/java/com/elvecha/performance/: PerformanceTest.java
src/test/java/com/elvecha/ui/models/: CustomTableModelTest.java
src/test/java/com/elvecha/ui/renderers/: CustomTableRendererTest.java
src/test/java/com/elvecha/util/: CategoryBasedTestRunner.java  CategoryBasedTestRunnerTest.java  DummyDataGeneratorTest.java  PDFExporterTest.java  SAWCalculatorTest.java  TestCategoryManager.java  TestCategoryManagerTest.java  TestConfigValidator.java  TestConfigValidatorTest.java  TestExecutionListener.java  TestExecutionListenerTest.java  TestLogger.java  TestLoggerTest.java  TestPropertiesValidator.java  TestPropertiesValidatorTest.java  TestReportAnalyzer.java  TestReportAnalyzerTest.java  TestReportBuilder.java  TestReportBuilderTest.java  TestReportComparator.java  TestReportComparatorTest.java  TestReportExporter.java  TestReportExporterTest.java  TestReportGenerator.java  TestReportGeneratorTest.java  TestReportRule.java  TestReportRuleTest.java  TestUtils.java  TestUtilsTest.java
src/test/resources/: logback-test.xml  report-template.html  test-categories.properties  test.properties
